<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Add Card</title>

        <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/addCard.js"></script> 
    </head>

    <body>
        <div class="ui pointing menu">
            <a class="item active" href="./addCard.html">Add Cart</a>
            <a class="item" href="./listCard.html">List Cards</a>
        </div>
        <div class="ui three column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column">
                <form class="ui form" id="addCard" onsubmit="send()" method="POST">
                    <h3 class="ui dividing header">Add Card Form</h3>
                    <div class="field">
                        <label>Name</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="field">
                        <label>Description</label>
                        <textarea id="description" name="description"></textarea>
                    </div>
                    <div class="field">
                        <label>Image Url</label>
                        <input type="text" id="imgUrl" name="imgUrl">
                    </div>
                    <div class="field">
                        <label>Image Url Petit</label>
                        <input type="text" id="smallImgUrl" name="smallImgUrl">
                    </div>
                    <div class="field">
                        <label>Prix</label>
                        <input type="number" id="price" name="price">
                    </div>
                    <div class="field">
                        <label>Family</label>
                        <select id="family" name="family">
                            <option value="HappyTreeFriends">Happy Tree Friends</option>
                            <option value="Simpsons">Simpsons</option>
                            <option value="RoyalFamily">Royal Family</option>
                          </select>                    
                    </div>
                    <div class="field">
                        <label>Affinity</label>
                        <select id="affinity" name="affinity">
                            <option value="fire">Fire</option>
                            <option value="water">Water</option>
                            <option value="normal">Normal</option>
                          </select>                    
                    </div>
                    <div class="field">
                        <label>Hp</label>
                        <input type="range" min="1" max="100" value="10" id="hp" name="hp">
                    </div>
                    <div class="field">
                        <label>Energy</label>
                        <input type="range" min="1" max="100" value="10" id="energy" name="energy">
                    </div>
                    <div class="field">
                        <label>Attack</label>
                        <input type="range" min="1" max="100" value="10" id="attack" name="attack">
                    </div>
                    <div class="field">
                        <label>Defense</label>
                        <input type="range" min="1" max="100" value="10" id="defence" name="defence">
                    </div>
                    <button class="ui button" type="reset">Cancel</button>
                    <button id="submit" class="ui button" type="submit" value="submit">OK</button>
                </form>
            </div>
        </div>
    </body>
    
</html>